chart/values.yaml (before)
imagePullSecrets: []

nats:
  url: "nats://nats.nats.svc.cluster.local:4222"
  user: {}
  password: {}

cors:
  accessControlAllowOrigins:
    - https://eosin.ai
    - https://eosin.io

keycloak:
  endpoint: "https://keycloak.example.com"
  realm: eosin
  clientId:
    valueFrom:
      secretKeyRef:
        name: keycloak-cred
        key: clientid
  clientSecret:
    valueFrom:
      secretKeyRef:
        name: keycloak-cred
        key: clientsecret
  admin:
    realm: master
    username:
      valueFrom:
        secretKeyRef:
          name: keycloak-cred
          key: username
    password:
      valueFrom:
        secretKeyRef:
          name: keycloak-cred
          key: password

s3:
  bucket:
    value: camelyon17
  region:
    value: nyc3
  endpoint:
    value: https://nyc3.digitaloceanspaces.com
  accessKeyId: {}
  secretAccessKey: {}

registry: "" # empty string is the same as "docker.io/"

redis:
  username:
    value: ""
  password:
    value: ""
  host:
    value: ""
  port:
    value: ""
  proto:
    value: redis

prometheus:
  enabled: false

postgres:
  host:
    value: ""
  port:
    value: ""
  database:
    value: ""
  username:
    value: ""
  password:
    value: ""
  sslmode:
    value: ""
  ca:
    value: ""

iam:
  image: thavlik/eosin-iam:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: debug
  resources:
    requests: 
      memory: "32Mi"
    limits:
      memory: "64Mi"

storage:
  image: docker.io/thavlik/eosin-storage:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: debug
  storageSize: 128Gi
  resources:
    limits:
      memory: "256Mi"
      cpu: "1000m"
    requests:
      memory: "256Mi"
      cpu: "100m"
  # storageClassName: ""
  cluster:
    enabled: false

frusta:
  image: docker.io/thavlik/eosin-frusta:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: debug
  resources:
    requests:
      cpu: "100m"

meta:
  image: docker.io/thavlik/eosin-meta:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: debug

browser:
  image: docker.io/thavlik/eosin-browser:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: warning
  iamPublicEndpoint: https://iam.eosin.ai
  frustaPublicEndpoint: wss://frusta.eosin.ai/ws
  metaPublicEndpoint: https://api.eosin.ai
  resources:
    limits:
      memory: "256Mi"

compiler:
  enabled: true
  image: docker.io/thavlik/eosin-compiler:latest
  imagePullPolicy: Always
  replicas: 2
  logLevel: debug
  streamName: eosin
  consumerName: compiler
  downloadDir: /tmp/eosin/full
  storageSize: 12Gi
  resources:
    limits:
      memory: "3Gi"
    requests:
      memory: "3Gi"
  # storageClassName: ""
  s3: {}  # Falls back to global s3 settings

chart/values.yaml (after)
imagePullSecrets: []

nats:
  url: "nats://nats.nats.svc.cluster.local:4222"
  user: {}
  password: {}

cors:
  accessControlAllowOrigins:
    - https://eosin.ai
    - https://eosin.io

keycloak:
  endpoint: "https://keycloak.example.com"
  realm: eosin
  clientId:
    valueFrom:
      secretKeyRef:
        name: keycloak-cred
        key: clientid
  clientSecret:
    valueFrom:
      secretKeyRef:
        name: keycloak-cred
        key: clientsecret
  admin:
    realm: master
    username:
      valueFrom:
        secretKeyRef:
          name: keycloak-cred
          key: username
    password:
      valueFrom:
        secretKeyRef:
          name: keycloak-cred
          key: password

s3:
  bucket:
    value: camelyon17
  region:
    value: nyc3
  endpoint:
    value: https://nyc3.digitaloceanspaces.com
  accessKeyId: {}
  secretAccessKey: {}

registry: "" # empty string is the same as ""

redis:
  username:
    value: ""
  password:
    value: ""
  host:
    value: ""
  port:
    value: ""
  proto:
    value: redis

prometheus:
  enabled: false

postgres:
  host:
    value: ""
  port:
    value: ""
  database:
    value: ""
  username:
    value: ""
  password:
    value: ""
  sslmode:
    value: ""
  ca:
    value: ""

iam:
  image: thavlik/eosin-iam:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: debug
  resources:
    requests: 
      memory: "32Mi"
    limits:
      memory: "64Mi"

storage:
  image: thavlik/eosin-storage:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: debug
  storageSize: 128Gi
  resources:
    limits:
      memory: "256Mi"
      cpu: "1000m"
    requests:
      memory: "256Mi"
      cpu: "100m"
  # storageClassName: ""
  cluster:
    enabled: false

frusta:
  image: thavlik/eosin-frusta:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: debug
  resources:
    requests:
      cpu: "100m"

meta:
  image: thavlik/eosin-meta:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: debug

browser:
  image: thavlik/eosin-browser:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: warning
  iamPublicEndpoint: https://iam.eosin.ai
  frustaPublicEndpoint: wss://frusta.eosin.ai/ws
  metaPublicEndpoint: https://api.eosin.ai
  resources:
    limits:
      memory: "256Mi"

landing:
  image: thavlik/eosin-landing:latest
  imagePullPolicy: Always
  replicas: 1
  logLevel: warning
  resources:
    limits:
      memory: "256Mi"

compiler:
  enabled: true
  image: thavlik/eosin-compiler:latest
  imagePullPolicy: Always
  replicas: 2
  logLevel: debug
  streamName: eosin
  consumerName: compiler
  downloadDir: /tmp/eosin/full
  storageSize: 12Gi
  resources:
    limits:
      memory: "3Gi"
    requests:
      memory: "3Gi"
  # storageClassName: ""
  s3: {}  # Falls back to global s3 settings

chart/values.yaml (diff)
@@ -46,7 +46,7 @@ s3:
   accessKeyId: {}
   secretAccessKey: {}
 
-registry: "" # empty string is the same as "docker.io/"
+registry: "" # empty string is the same as ""
 
 redis:
   username:
@@ -91,7 +91,7 @@ iam:
       memory: "64Mi"
 
 storage:
-  image: docker.io/thavlik/eosin-storage:latest
+  image: thavlik/eosin-storage:latest
   imagePullPolicy: Always
   replicas: 1
   logLevel: debug
@@ -108,7 +108,7 @@ storage:
     enabled: false
 
 frusta:
-  image: docker.io/thavlik/eosin-frusta:latest
+  image: thavlik/eosin-frusta:latest
   imagePullPolicy: Always
   replicas: 1
   logLevel: debug
@@ -117,13 +117,13 @@ frusta:
       cpu: "100m"
 
 meta:
-  image: docker.io/thavlik/eosin-meta:latest
+  image: thavlik/eosin-meta:latest
   imagePullPolicy: Always
   replicas: 1
   logLevel: debug
 
 browser:
-  image: docker.io/thavlik/eosin-browser:latest
+  image: thavlik/eosin-browser:latest
   imagePullPolicy: Always
   replicas: 1
   logLevel: warning
@@ -134,9 +134,18 @@ browser:
     limits:
       memory: "256Mi"
 
+landing:
+  image: thavlik/eosin-landing:latest
+  imagePullPolicy: Always
+  replicas: 1
+  logLevel: warning
+  resources:
+    limits:
+      memory: "256Mi"
+
 compiler:
   enabled: true
-  image: docker.io/thavlik/eosin-compiler:latest
+  image: thavlik/eosin-compiler:latest
   imagePullPolicy: Always
   replicas: 2
   logLevel: debug
