chart/templates/browser.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-browser
spec:
  replicas: {{ .Values.browser.replicas}}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-browser
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-browser
    spec:
      restartPolicy: Always
      containers:
      - name: browser
        imagePullPolicy: {{ .Values.browser.imagePullPolicy }}
        image: {{ .Values.browser.image }}
    {{- if .Values.browser.resources }}
        resources:
{{ toYaml .Values.browser.resources | indent 10 }}
    {{- end }}
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: FRUSTA_ENDPOINT
          value: http://{{ .Release.Name }}-frusta
        - name: PUBLIC_FRUSTA_ENDPOINT
          value: wss://frusta.eosin.ai/ws
        - name: META_ENDPOINT
          value: http://{{ .Release.Name }}-meta
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-browser
spec:
  selector:
    app: {{ .Release.Name }}-browser
  ports:
    - port: 80
      targetPort: 3000

chart/templates/browser.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-browser
spec:
  replicas: {{ .Values.browser.replicas}}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-browser
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-browser
    spec:
      restartPolicy: Always
      containers:
      - name: browser
        imagePullPolicy: {{ .Values.browser.imagePullPolicy }}
        image: {{ .Values.browser.image }}
    {{- if .Values.browser.resources }}
        resources:
{{ toYaml .Values.browser.resources | indent 10 }}
    {{- end }}
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: FRUSTA_ENDPOINT
          value: http://{{ .Release.Name }}-frusta
        - name: PUBLIC_FRUSTA_ENDPOINT
          value: {{ .Values.browser.frustaPublicEndpoint | quote }}
        - name: IAM_ENDPOINT
          value: http://{{ .Release.Name }}-iam
        - name: PUBLIC_IAM_ENDPOINT
          value: {{ .Values.browser.iamPublicEndpoint | quote }}
        - name: META_ENDPOINT
          value: http://{{ .Release.Name }}-meta
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-browser
spec:
  selector:
    app: {{ .Release.Name }}-browser
  ports:
    - port: 80
      targetPort: 3000

chart/templates/browser.yaml (diff)
@@ -28,7 +28,11 @@ spec:
         - name: FRUSTA_ENDPOINT
           value: http://{{ .Release.Name }}-frusta
         - name: PUBLIC_FRUSTA_ENDPOINT
-          value: wss://frusta.eosin.ai/ws
+          value: {{ .Values.browser.frustaPublicEndpoint | quote }}
+        - name: IAM_ENDPOINT
+          value: http://{{ .Release.Name }}-iam
+        - name: PUBLIC_IAM_ENDPOINT
+          value: {{ .Values.browser.iamPublicEndpoint | quote }}
         - name: META_ENDPOINT
           value: http://{{ .Release.Name }}-meta
 ---
