chart/templates/compiler.yaml (before)
{{- if .Values.compiler.enabled }}
{{- $image := printf "%s%s" .Values.registry .Values.compiler.image -}}
{{- $s3Bucket := .Values.compiler.s3.bucket | default .Values.s3.bucket -}}
{{- $s3PathPrefix := .Values.compiler.s3.pathPrefix | default (dict "value" "") -}}
{{- $s3Endpoint := .Values.compiler.s3.endpoint | default .Values.s3.endpoint -}}
{{- $s3Region := .Values.compiler.s3.region | default .Values.s3.region -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-compiler
spec:
  serviceName: {{ .Release.Name }}-compiler
  replicas: {{ .Values.compiler.replicas }}
  tolerations:
  - key: histion
    operator: Exists
    effect: NoSchedule
  nodeSelector:
    histion: "true"
  selector:
    matchLabels:
      app: {{ .Release.Name }}-compiler
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-compiler
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 10 }}
    {{- end }}
      containers:
      - name: compiler
        imagePullPolicy: {{ .Values.compiler.imagePullPolicy }}
        image: {{ $image }}
    {{- if .Values.compiler.resources }}
        resources:
{{ toYaml .Values.compiler.resources | indent 10 }}
    {{- end }}
        command:
          - histion-compiler
          - process
        readinessProbe:
          exec:
            command:
              - cat
              - /etc/ready
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: SERVICE_NAME
          value: compiler
        - name: RUST_LOG
          value: info
        - name: LOG_LEVEL
          value: {{ .Values.compiler.logLevel }}
        - name: S3_BUCKET
{{ tpl (toYaml $s3Bucket) . | indent 10 }}
        - name: S3_PATH_PREFIX
{{ tpl (toYaml $s3PathPrefix) . | indent 10 }}
        {{- if $s3Endpoint }}
        - name: S3_ENDPOINT
{{ tpl (toYaml $s3Endpoint) . | indent 10 }}
        {{- end }}
        - name: S3_REGION
{{ tpl (toYaml $s3Region) . | indent 10 }}
        - name: STREAM_NAME
          value: {{ .Values.compiler.streamName | quote }}
        - name: CONSUMER_NAME
          value: {{ .Values.compiler.consumerName | quote }}
        - name: DOWNLOAD_DIR
          value: {{ .Values.compiler.downloadDir | quote }}
        - name: META_ENDPOINT
          value: http://{{ .Release.Name }}-meta:80
        - name: STORAGE_ENDPOINT
          value: http://{{ .Release.Name }}-storage:80
        {{- if .Values.s3.accessKeyId }}
        - name: AWS_ACCESS_KEY_ID
{{ tpl (toYaml .Values.s3.accessKeyId) . | indent 10 }}
        {{- end }}
        {{- if .Values.s3.secretAccessKey }}
        - name: AWS_SECRET_ACCESS_KEY
{{ tpl (toYaml .Values.s3.secretAccessKey) . | indent 10 }}
        {{- end }}
{{ include "histion.metrics-env" . | indent 8 }}
{{ include "histion.nats-env" . | indent 8 }}
        volumeMounts:
        - name: download-volume
          mountPath: {{ .Values.compiler.downloadDir }}
  volumeClaimTemplates:
  - metadata:
      name: download-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      {{- if .Values.compiler.storageClassName }}
      storageClassName: {{ .Values.compiler.storageClassName | quote }}
      {{- end }}
      resources:
        requests:
          storage: {{ .Values.compiler.storageSize | default "12Gi" }}
---
{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Release.Name }}-compiler
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-compiler
  podMetricsEndpoints:
  - port: metrics
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-compiler
  labels:
    app: {{ .Release.Name }}-compiler
spec:
  clusterIP: None
  selector:
    app: {{ .Release.Name }}-compiler
{{- end }}

chart/templates/compiler.yaml (after)
{{- if .Values.compiler.enabled }}
{{- $image := printf "%s%s" .Values.registry .Values.compiler.image -}}
{{- $s3Bucket := .Values.compiler.s3.bucket | default .Values.s3.bucket -}}
{{- $s3PathPrefix := .Values.compiler.s3.pathPrefix | default (dict "value" "") -}}
{{- $s3Endpoint := .Values.compiler.s3.endpoint | default .Values.s3.endpoint -}}
{{- $s3Region := .Values.compiler.s3.region | default .Values.s3.region -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-compiler
spec:
  serviceName: {{ .Release.Name }}-compiler
  replicas: {{ .Values.compiler.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-compiler
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-compiler
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 10 }}
    {{- end }}
      tolerations:
        - key: histion
          operator: Equal
          value: "true"
          effect: NoSchedule
      nodeSelector:
        histion: "true"
      containers:
      - name: compiler
        imagePullPolicy: {{ .Values.compiler.imagePullPolicy }}
        image: {{ $image }}
    {{- if .Values.compiler.resources }}
        resources:
{{ toYaml .Values.compiler.resources | indent 10 }}
    {{- end }}
        command:
          - histion-compiler
          - process
        readinessProbe:
          exec:
            command:
              - cat
              - /etc/ready
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: SERVICE_NAME
          value: compiler
        - name: RUST_LOG
          value: info
        - name: LOG_LEVEL
          value: {{ .Values.compiler.logLevel }}
        - name: S3_BUCKET
{{ tpl (toYaml $s3Bucket) . | indent 10 }}
        - name: S3_PATH_PREFIX
{{ tpl (toYaml $s3PathPrefix) . | indent 10 }}
        {{- if $s3Endpoint }}
        - name: S3_ENDPOINT
{{ tpl (toYaml $s3Endpoint) . | indent 10 }}
        {{- end }}
        - name: S3_REGION
{{ tpl (toYaml $s3Region) . | indent 10 }}
        - name: STREAM_NAME
          value: {{ .Values.compiler.streamName | quote }}
        - name: CONSUMER_NAME
          value: {{ .Values.compiler.consumerName | quote }}
        - name: DOWNLOAD_DIR
          value: {{ .Values.compiler.downloadDir | quote }}
        - name: META_ENDPOINT
          value: http://{{ .Release.Name }}-meta:80
        - name: STORAGE_ENDPOINT
          value: http://{{ .Release.Name }}-storage:80
        {{- if .Values.s3.accessKeyId }}
        - name: AWS_ACCESS_KEY_ID
{{ tpl (toYaml .Values.s3.accessKeyId) . | indent 10 }}
        {{- end }}
        {{- if .Values.s3.secretAccessKey }}
        - name: AWS_SECRET_ACCESS_KEY
{{ tpl (toYaml .Values.s3.secretAccessKey) . | indent 10 }}
        {{- end }}
{{ include "histion.metrics-env" . | indent 8 }}
{{ include "histion.nats-env" . | indent 8 }}
        volumeMounts:
        - name: download-volume
          mountPath: {{ .Values.compiler.downloadDir }}
  volumeClaimTemplates:
  - metadata:
      name: download-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      {{- if .Values.compiler.storageClassName }}
      storageClassName: {{ .Values.compiler.storageClassName | quote }}
      {{- end }}
      resources:
        requests:
          storage: {{ .Values.compiler.storageSize | default "12Gi" }}
---
{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Release.Name }}-compiler
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-compiler
  podMetricsEndpoints:
  - port: metrics
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-compiler
  labels:
    app: {{ .Release.Name }}-compiler
spec:
  clusterIP: None
  selector:
    app: {{ .Release.Name }}-compiler
{{- end }}

chart/templates/compiler.yaml (diff)
@@ -11,12 +11,6 @@ metadata:
 spec:
   serviceName: {{ .Release.Name }}-compiler
   replicas: {{ .Values.compiler.replicas }}
-  tolerations:
-  - key: histion
-    operator: Exists
-    effect: NoSchedule
-  nodeSelector:
-    histion: "true"
   selector:
     matchLabels:
       app: {{ .Release.Name }}-compiler
@@ -29,6 +23,13 @@ spec:
       imagePullSecrets:
 {{ toYaml .Values.imagePullSecrets | indent 10 }}
     {{- end }}
+      tolerations:
+        - key: histion
+          operator: Equal
+          value: "true"
+          effect: NoSchedule
+      nodeSelector:
+        histion: "true"
       containers:
       - name: compiler
         imagePullPolicy: {{ .Values.compiler.imagePullPolicy }}
