chart/templates/frusta.yaml (before)
{{- $image := printf "%s%s" .Values.registry .Values.frusta.image -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frusta
spec:
  replicas: {{ .Values.frusta.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-frusta
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-frusta
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 10 }}
    {{- end }}
      containers:
      - name: frusta
        imagePullPolicy: {{ .Values.frusta.imagePullPolicy }}
        image: {{ $image }}
    {{- if .Values.frusta.resources }}
        resources:
{{ toYaml .Values.frusta.resources | indent 10 }}
    {{- end }}
        command:
          - histion-frusta
          - server
          - --port
          - "80"
        ports:
        - containerPort: 80
          protocol: TCP
          name: http
{{- if .Values.prometheus.enabled }}
        - containerPort: 2112
          protocol: TCP
          name: metrics
{{- end }}
        readinessProbe:
          httpGet:
            path: /readyz
            port: 80
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
        env:
        - name: SERVICE_NAME
          value: frusta
        - name: RUST_LOG
          value: info,aws_smithy_runtime=debug,aws_smithy_http_tower=debug,hyper=info
        - name: LOG_LEVEL
          value: {{ .Values.frusta.logLevel }}
        - name: STORAGE_ENDPOINT
          value: http://{{ .Release.Name }}-storage:80
{{ include "histion.metrics-env" . | indent 8 }}
{{ include "histion.nats-env" . | indent 8 }}
{{ include "histion.redis-env" . | indent 8 }}
---
{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Release.Name }}-frusta
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-frusta
  podMetricsEndpoints:
  - port: metrics
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-frusta
  labels:
    app: {{ .Release.Name }}-frusta
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-frusta
  ports:
  - name: http
    port: 80

chart/templates/frusta.yaml (after)
{{- $image := printf "%s%s" .Values.registry .Values.frusta.image -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frusta
spec:
  replicas: {{ .Values.frusta.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-frusta
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-frusta
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 10 }}
    {{- end }}
      containers:
      - name: frusta
        imagePullPolicy: {{ .Values.frusta.imagePullPolicy }}
        image: {{ $image }}
    {{- if .Values.frusta.resources }}
        resources:
{{ toYaml .Values.frusta.resources | indent 10 }}
    {{- end }}
        command:
          - eosin-frusta
          - server
          - --port
          - "80"
        ports:
        - containerPort: 80
          protocol: TCP
          name: http
{{- if .Values.prometheus.enabled }}
        - containerPort: 2112
          protocol: TCP
          name: metrics
{{- end }}
        readinessProbe:
          httpGet:
            path: /readyz
            port: 80
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
        env:
        - name: SERVICE_NAME
          value: frusta
        - name: RUST_LOG
          value: info,aws_smithy_runtime=debug,aws_smithy_http_tower=debug,hyper=info
        - name: LOG_LEVEL
          value: {{ .Values.frusta.logLevel }}
        - name: STORAGE_ENDPOINT
          value: http://{{ .Release.Name }}-storage:80
{{ include "eosin.metrics-env" . | indent 8 }}
{{ include "eosin.nats-env" . | indent 8 }}
{{ include "eosin.redis-env" . | indent 8 }}
---
{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Release.Name }}-frusta
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-frusta
  podMetricsEndpoints:
  - port: metrics
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-frusta
  labels:
    app: {{ .Release.Name }}-frusta
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-frusta
  ports:
  - name: http
    port: 80

chart/templates/frusta.yaml (diff)
@@ -26,7 +26,7 @@ spec:
 {{ toYaml .Values.frusta.resources | indent 10 }}
     {{- end }}
         command:
-          - histion-frusta
+          - eosin-frusta
           - server
           - --port
           - "80"
@@ -56,9 +56,9 @@ spec:
           value: {{ .Values.frusta.logLevel }}
         - name: STORAGE_ENDPOINT
           value: http://{{ .Release.Name }}-storage:80
-{{ include "histion.metrics-env" . | indent 8 }}
-{{ include "histion.nats-env" . | indent 8 }}
-{{ include "histion.redis-env" . | indent 8 }}
+{{ include "eosin.metrics-env" . | indent 8 }}
+{{ include "eosin.nats-env" . | indent 8 }}
+{{ include "eosin.redis-env" . | indent 8 }}
 ---
 {{- if .Values.prometheus.enabled }}
 apiVersion: monitoring.coreos.com/v1
