chart/templates/meta.yaml (before)
{{- $image := printf "%s%s" .Values.registry .Values.meta.image -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-meta
spec:
  replicas: {{ .Values.meta.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-meta
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-meta
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 10 }}
    {{- end }}
      containers:
      - name: meta
        imagePullPolicy: {{ .Values.meta.imagePullPolicy }}
        image: {{ $image }}
    {{- if .Values.meta.resources }}
        resources:
{{ toYaml .Values.meta.resources | indent 10 }}
    {{- end }}
        command:
          - eosin-meta
          - server
          - --port
          - "80"
        ports:
        - containerPort: 80
          protocol: TCP
          name: http
{{- if .Values.prometheus.enabled }}
        - containerPort: 2112
          protocol: TCP
          name: metrics
{{- end }}
        readinessProbe:
          httpGet:
            path: /readyz
            port: 80
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
        env:
        - name: SERVICE_NAME
          value: meta
        - name: RUST_LOG
          value: info,aws_smithy_runtime=debug,aws_smithy_http_tower=debug,hyper=info
        - name: LOG_LEVEL
          value: {{ .Values.meta.logLevel }}
{{ include "eosin.metrics-env" . | indent 8 }}
{{ include "eosin.postgres-env" . | indent 8 }}
---
{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Release.Name }}-meta
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-meta
  podMetricsEndpoints:
  - port: metrics
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-meta
  labels:
    app: {{ .Release.Name }}-meta
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-meta
  ports:
  - name: http
    port: 80

chart/templates/meta.yaml (after)
{{- $image := printf "%s%s" .Values.registry .Values.meta.image -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-meta
spec:
  replicas: {{ .Values.meta.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-meta
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-meta
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 10 }}
    {{- end }}
      containers:
      - name: meta
        imagePullPolicy: {{ .Values.meta.imagePullPolicy }}
        image: {{ $image }}
    {{- if .Values.meta.resources }}
        resources:
{{ toYaml .Values.meta.resources | indent 10 }}
    {{- end }}
        command:
          - eosin-meta
          - server
          - --internal-port
          - "80"
          - --public-port
          - "3000"
        ports:
        - containerPort: 3000
          protocol: TCP
          name: public
        - containerPort: 80
          protocol: TCP
          name: internal
{{- if .Values.prometheus.enabled }}
        - containerPort: 2112
          protocol: TCP
          name: metrics
{{- end }}
        readinessProbe:
          httpGet:
            path: /readyz
            port: 80
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
        env:
        - name: SERVICE_NAME
          value: meta
        - name: RUST_LOG
          value: info,aws_smithy_runtime=debug,aws_smithy_http_tower=debug,hyper=info
        - name: LOG_LEVEL
          value: {{ .Values.meta.logLevel }}
{{ include "eosin.metrics-env" . | indent 8 }}
{{ include "eosin.postgres-env" . | indent 8 }}
{{ include "eosin.keycloak-env" . | indent 8 }}
---
{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Release.Name }}-meta
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-meta
  podMetricsEndpoints:
  - port: metrics
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-meta
  labels:
    app: {{ .Release.Name }}-meta
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-meta
  ports:
  - name: internal
    port: 80
  - name: public
    port: 3000

chart/templates/meta.yaml (diff)
@@ -28,12 +28,17 @@ spec:
         command:
           - eosin-meta
           - server
-          - --port
+          - --internal-port
           - "80"
+          - --public-port
+          - "3000"
         ports:
+        - containerPort: 3000
+          protocol: TCP
+          name: public
         - containerPort: 80
           protocol: TCP
-          name: http
+          name: internal
 {{- if .Values.prometheus.enabled }}
         - containerPort: 2112
           protocol: TCP
@@ -56,6 +61,7 @@ spec:
           value: {{ .Values.meta.logLevel }}
 {{ include "eosin.metrics-env" . | indent 8 }}
 {{ include "eosin.postgres-env" . | indent 8 }}
+{{ include "eosin.keycloak-env" . | indent 8 }}
 ---
 {{- if .Values.prometheus.enabled }}
 apiVersion: monitoring.coreos.com/v1
@@ -83,5 +89,7 @@ spec:
   selector:
     app: {{ .Release.Name }}-meta
   ports:
-  - name: http
+  - name: internal
     port: 80
+  - name: public
+    port: 3000
