crds/storage.eosin.io_cluster_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusters.storage.eosin.io
spec:
  group: storage.eosin.io
  names:
    categories: []
    kind: Cluster
    plural: clusters
    shortNames: []
    singular: cluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: PHASE
      type: string
    - jsonPath: .status.lastUpdated
      name: AGE
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: Auto-generated derived type for ClusterSpec via `CustomResource`
        properties:
          spec:
            properties:
              api_port:
                default: 3500
                format: uint16
                maximum: 65535.0
                minimum: 0.0
                type: integer
              backlog_capacity:
                default: 4096
                format: uint32
                minimum: 0.0
                type: integer
              cluster_port:
                default: 4500
                format: uint16
                maximum: 65535.0
                minimum: 0.0
                type: integer
              control_port:
                default: 4600
                format: uint16
                maximum: 65535.0
                minimum: 0.0
                type: integer
              extra_labels:
                additionalProperties:
                  type: string
                default: {}
                type: object
              failover:
                default:
                  cooldown_seconds: 15
                  heartbeat_timeout_seconds: 10
                properties:
                  cooldown_seconds:
                    default: 15
                    format: uint64
                    minimum: 0.0
                    type: integer
                  heartbeat_timeout_seconds:
                    default: 10
                    format: uint64
                    minimum: 0.0
                    type: integer
                type: object
              image:
                type: string
              num_slots:
                default: 16384
                format: uint32
                minimum: 0.0
                type: integer
              placement:
                default:
                  node_selector: null
                  tolerations: null
                  topology_key: null
                properties:
                  node_selector:
                    additionalProperties:
                      type: string
                    nullable: true
                    type: object
                  tolerations:
                    additionalProperties:
                      type: string
                    nullable: true
                    type: object
                  topology_key:
                    nullable: true
                    type: string
                type: object
              resources:
                default:
                  cpu: null
                  memory: null
                  storage: null
                properties:
                  cpu:
                    nullable: true
                    type: string
                  memory:
                    nullable: true
                    type: string
                  storage:
                    nullable: true
                    type: string
                type: object
              storage_class_name:
                nullable: true
                type: string
              topology:
                properties:
                  read_replicas:
                    format: uint32
                    minimum: 0.0
                    type: integer
                  shards:
                    format: uint32
                    minimum: 0.0
                    type: integer
                required:
                - read_replicas
                - shards
                type: object
            required:
            - image
            - topology
            type: object
          status:
            nullable: true
            properties:
              applied_shards:
                format: uint32
                minimum: 0.0
                type: integer
              conditions:
                default: []
                items:
                  description: Condition contains details for one aspect of the current state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition transitioned from one status to another. This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating details about the transition. This may be an empty string.
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              config_epoch:
                format: uint64
                minimum: 0.0
                type: integer
              lastUpdated:
                description: Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
                format: date-time
                nullable: true
                type: string
              message:
                nullable: true
                type: string
              phase:
                enum:
                - Pending
                - Reconciling
                - Ready
                - Degraded
                - Error
                type: string
              shards:
                default: []
                items:
                  properties:
                    config_epoch:
                      format: uint64
                      minimum: 0.0
                      type: integer
                    cooldown_until:
                      description: Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
                      format: date-time
                      nullable: true
                      type: string
                    current_offset:
                      format: uint64
                      minimum: 0.0
                      nullable: true
                      type: integer
                    epoch:
                      format: uint64
                      minimum: 0.0
                      type: integer
                    expected_replicas:
                      format: uint32
                      minimum: 0.0
                      type: integer
                    last_failover:
                      description: Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
                      format: date-time
                      nullable: true
                      type: string
                    master:
                      nullable: true
                      type: string
                    message:
                      nullable: true
                      type: string
                    migration_queue_len:
                      format: uint64
                      minimum: 0.0
                      type: integer
                    misplaced_tiles:
                      format: uint64
                      minimum: 0.0
                      type: integer
                    ready_replicas:
                      format: uint32
                      minimum: 0.0
                      type: integer
                    replicas:
                      items:
                        properties:
                          applied_offset:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          config_epoch:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          current_offset:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          epoch:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          last_heartbeat:
                            description: Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
                            format: date-time
                            nullable: true
                            type: string
                          master_addr:
                            nullable: true
                            type: string
                          name:
                            type: string
                          node:
                            nullable: true
                            type: string
                          ready:
                            type: boolean
                          replication_lag:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          role:
                            enum:
                            - Master
                            - ReadReplica
                            type: string
                        required:
                        - name
                        - ready
                        - role
                        type: object
                      type: array
                    shard_id:
                      format: uint32
                      minimum: 0.0
                      type: integer
                  required:
                  - config_epoch
                  - epoch
                  - expected_replicas
                  - migration_queue_len
                  - misplaced_tiles
                  - ready_replicas
                  - replicas
                  - shard_id
                  type: object
                type: array
            required:
            - applied_shards
            - config_epoch
            - phase
            type: object
        required:
        - spec
        title: Cluster
        type: object
    served: true
    storage: true
    subresources:
      status: {}

crds/storage.eosin.io_cluster_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusters.storage.eosin.io
spec:
  group: storage.eosin.io
  names:
    categories: []
    kind: Cluster
    plural: clusters
    shortNames: []
    singular: cluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: PHASE
      type: string
    - jsonPath: .status.lastUpdated
      name: AGE
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: Auto-generated derived type for ClusterSpec via `CustomResource`
        properties:
          spec:
            properties:
              api_port:
                default: 3500
                format: uint16
                maximum: 65535.0
                minimum: 0.0
                type: integer
              backlog_capacity:
                default: 4096
                format: uint32
                minimum: 0.0
                type: integer
              cluster_port:
                default: 4500
                format: uint16
                maximum: 65535.0
                minimum: 0.0
                type: integer
              control_port:
                default: 4600
                format: uint16
                maximum: 65535.0
                minimum: 0.0
                type: integer
              extra_labels:
                additionalProperties:
                  type: string
                default: {}
                type: object
              failover:
                default:
                  cooldown_seconds: 15
                  heartbeat_timeout_seconds: 10
                properties:
                  cooldown_seconds:
                    default: 15
                    format: uint64
                    minimum: 0.0
                    type: integer
                  heartbeat_timeout_seconds:
                    default: 10
                    format: uint64
                    minimum: 0.0
                    type: integer
                type: object
              gc_orphan_pvcs:
                default: false
                type: boolean
              image:
                type: string
              num_slots:
                default: 16384
                format: uint32
                minimum: 0.0
                type: integer
              placement:
                default:
                  node_selector: null
                  tolerations: null
                  topology_key: null
                properties:
                  node_selector:
                    additionalProperties:
                      type: string
                    nullable: true
                    type: object
                  tolerations:
                    additionalProperties:
                      type: string
                    nullable: true
                    type: object
                  topology_key:
                    nullable: true
                    type: string
                type: object
              pvc_gc_grace_seconds:
                default: 600
                format: uint64
                minimum: 0.0
                type: integer
              resources:
                default:
                  cpu: null
                  memory: null
                  storage: null
                properties:
                  cpu:
                    nullable: true
                    type: string
                  memory:
                    nullable: true
                    type: string
                  storage:
                    nullable: true
                    type: string
                type: object
              storage_class_name:
                nullable: true
                type: string
              topology:
                properties:
                  read_replicas:
                    format: uint32
                    minimum: 0.0
                    type: integer
                  shards:
                    format: uint32
                    minimum: 0.0
                    type: integer
                required:
                - read_replicas
                - shards
                type: object
            required:
            - image
            - topology
            type: object
          status:
            nullable: true
            properties:
              applied_shards:
                format: uint32
                minimum: 0.0
                type: integer
              conditions:
                default: []
                items:
                  description: Condition contains details for one aspect of the current state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition transitioned from one status to another. This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating details about the transition. This may be an empty string.
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              config_epoch:
                format: uint64
                minimum: 0.0
                type: integer
              lastUpdated:
                description: Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
                format: date-time
                nullable: true
                type: string
              message:
                nullable: true
                type: string
              phase:
                enum:
                - Pending
                - Reconciling
                - Ready
                - Degraded
                - Error
                type: string
              shards:
                default: []
                items:
                  properties:
                    config_epoch:
                      format: uint64
                      minimum: 0.0
                      type: integer
                    cooldown_until:
                      description: Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
                      format: date-time
                      nullable: true
                      type: string
                    current_offset:
                      format: uint64
                      minimum: 0.0
                      nullable: true
                      type: integer
                    epoch:
                      format: uint64
                      minimum: 0.0
                      type: integer
                    expected_replicas:
                      format: uint32
                      minimum: 0.0
                      type: integer
                    last_failover:
                      description: Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
                      format: date-time
                      nullable: true
                      type: string
                    master:
                      nullable: true
                      type: string
                    message:
                      nullable: true
                      type: string
                    migration_queue_len:
                      format: uint64
                      minimum: 0.0
                      type: integer
                    misplaced_tiles:
                      format: uint64
                      minimum: 0.0
                      type: integer
                    ready_replicas:
                      format: uint32
                      minimum: 0.0
                      type: integer
                    replicas:
                      items:
                        properties:
                          applied_offset:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          config_epoch:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          current_offset:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          epoch:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          last_heartbeat:
                            description: Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
                            format: date-time
                            nullable: true
                            type: string
                          master_addr:
                            nullable: true
                            type: string
                          name:
                            type: string
                          node:
                            nullable: true
                            type: string
                          ready:
                            type: boolean
                          replication_lag:
                            format: uint64
                            minimum: 0.0
                            nullable: true
                            type: integer
                          role:
                            enum:
                            - Master
                            - ReadReplica
                            type: string
                        required:
                        - name
                        - ready
                        - role
                        type: object
                      type: array
                    shard_id:
                      format: uint32
                      minimum: 0.0
                      type: integer
                  required:
                  - config_epoch
                  - epoch
                  - expected_replicas
                  - migration_queue_len
                  - misplaced_tiles
                  - ready_replicas
                  - replicas
                  - shard_id
                  type: object
                type: array
            required:
            - applied_shards
            - config_epoch
            - phase
            type: object
        required:
        - spec
        title: Cluster
        type: object
    served: true
    storage: true
    subresources:
      status: {}

crds/storage.eosin.io_cluster_crd.yaml (diff)
@@ -70,6 +70,9 @@ spec:
                     minimum: 0.0
                     type: integer
                 type: object
+              gc_orphan_pvcs:
+                default: false
+                type: boolean
               image:
                 type: string
               num_slots:
@@ -97,6 +100,11 @@ spec:
                     nullable: true
                     type: string
                 type: object
+              pvc_gc_grace_seconds:
+                default: 600
+                format: uint64
+                minimum: 0.0
+                type: integer
               resources:
                 default:
                   cpu: null
